* UNCG Shibboleth Auth Adapters to work with OT Framework Applications *

This is abstracted and installable via Composer.

Just add

"uncgits/uncg-shib-otf": "dev-master"

to the "require:" section of composer.json

and change the scripts section to implement the post install and update hooks.

"scripts": {
        "post-install-cmd": [
            "Uncgshibcomposer::setupSymlinks"
        ],
        "post-update-cmd": [
            "Uncgshibcomposer::setupSymlinks"
        ]
    }

